# Hotel

./: .gitignore  Hotel.sln  README.md  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
Hotel.Application/: Hotel.Application.csproj
Hotel.Application.Tests/: Dockerfile  Hotel.Application.Tests.csproj  TestBase.cs
Hotel.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  HotelContextFactory.cs  QueryTextFixture.cs
Hotel.Application.Tests/Properties/: launchSettings.json
Hotel.Application.Tests/Queries/RoomTypes/: GetAllRoomTypesQueryHandlerTests.cs
Hotel.Application.Tests/Queries/Rooms/: GetAllRoomsQueryHandlerTests.cs
Hotel.Application.Tests/Queries/Users/: GetUserQueryHandlerTests.cs
Hotel.Application/Commands/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Hotel.Application/Commands/RoomTypes/CreateRoomType/: CreateRoomTypeCommand.cs  CreateRoomTypeCommandHandler.cs
Hotel.Application/Commands/RoomTypes/DeleteRoomType/: DeleteRoomTypeCommand.cs  DeleteRoomTypeCommandHandler.cs
Hotel.Application/Commands/RoomTypes/UpdateRoomType/: UpdateRoomTypeCommand.cs  UpdateRoomTypeCommandHandler.cs
Hotel.Application/Commands/RoomTypes/UploadRoomTypeImage/: UploadRoomTypeImageCommand.cs  UploadRoomTypeImageCommandHandler.cs
Hotel.Application/Commands/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Hotel.Application/Commands/Rooms/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
Hotel.Application/Commands/Rooms/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
Hotel.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Hotel.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Hotel.Application/Commands/Users/UploadUserImage/: UploadUserImageCommand.cs  UploadUserImageCommandHandler.cs
Hotel.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  UploadImageException.cs  ValidationException.cs
Hotel.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  SettingsModel.cs
Hotel.Application/Infrastructure/ApiClients/: HttpClientHelper.cs
Hotel.Application/Infrastructure/ApiClients/Users/: UserApiService.cs  UserOauthDto.cs
Hotel.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Hotel.Application/Infrastructure/ImageWriter/: GoogleCloudImageWriter.cs
Hotel.Application/Interfaces/: IHotelDbContext.cs
Hotel.Application/Interfaces/ApiClients/Users/: IUserApiService.cs
Hotel.Application/Interfaces/ImageWriter/: IImageWriter.cs
Hotel.Application/Interfaces/Mapping/: ICustomMapping.cs  IMapFrom.cs  IMapTo.cs
Hotel.Application/Queries/Bookings/GetAllBookings/: BookingViewModel.cs  GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
Hotel.Application/Queries/Bookings/GetAllBookingsByGuest/: BookingGuestRoomViewModel.cs  BookingGuestViewModel.cs  GetAllBookingsByGuestQuery.cs  GetAllBookingsByGuestQueryHandler.cs
Hotel.Application/Queries/RoomTypes/GetAllRoomTypes/: GetAllRoomTypesQuery.cs  GetAllRoomTypesQueryHandler.cs  RoomTypeViewModel.cs
Hotel.Application/Queries/Rooms/GetAllRooms/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs  RoomViewModel.cs
Hotel.Application/Queries/Rooms/GetAvailableRooms/: GetAvailableRoomsQuery.cs  (+1 more)
Hotel.Persistance/: Hotel.Persistance.csproj  HotelDbContext.cs  HotelDbContextFactory.cs
Hotel.Persistance/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs  ManagerConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
Hotel.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Hotel.Persistance/Migrations/: 20190616214110_InitialCreate.Designer.cs  20190616214110_InitialCreate.cs  HotelDbContextModelSnapshot.cs
Hotel.Web.Api/: Dockerfile  Hotel.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hotel.Web.Api/Controllers/: BaseController.cs  BookingController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
Hotel.Web.Api/Filters/: CustomExceptionFilter.cs
Hotel.Web.Api/Helpers/: IdFromClaimsResolver.cs  RoleHelper.cs
Hotel.Web.Api/Properties/: launchSettings.json
(+15 files in other folders)
